-- MySQL Script generated by MySQL Workbench
-- Fri Aug 24 11:49:59 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Table `broadcast`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `broadcast` ;

CREATE TABLE IF NOT EXISTS `broadcast` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `message` LONGTEXT NULL,
  `subject` VARCHAR(255) NULL,
  `photo_url` TEXT NULL,
  `publish` TINYINT NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_broadcast_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_broadcast_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `broadcast_receiver`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `broadcast_reciever` ;
DROP TABLE IF EXISTS `broadcast_receiver` ;

CREATE TABLE IF NOT EXISTS `broadcast_receiver` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `broadcast_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_broadcast_reciever_broadcast1_idx` (`broadcast_id` ASC),
  INDEX `fk_broadcast_reciever_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_broadcast_reciever_broadcast1`
    FOREIGN KEY (`broadcast_id`)
    REFERENCES `broadcast` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_broadcast_reciever_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
