-- MySQL Script generated by MySQL Workbench
-- Fri Aug 24 15:10:19 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Table `cash`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cash` ;

CREATE TABLE IF NOT EXISTS `cash` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `receipt_number` VARCHAR(45) NULL,
  `date` DATETIME NULL,
  `note` TEXT NULL,
  `amount` DECIMAL(18,4) NULL,
  `type` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  `schedule_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cash_users1_idx` (`created_by` ASC),
  INDEX `fk_cash_schedule1_idx` (`schedule_id` ASC),
  CONSTRAINT `fk_cash_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cash_schedule1`
    FOREIGN KEY (`schedule_id`)
    REFERENCES `schedule` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
