-- MySQL Script generated by MySQL Workbench
-- Mon Aug 20 15:42:14 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';


-- -----------------------------------------------------
-- Table `schedule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schedule` ;

CREATE TABLE IF NOT EXISTS `schedule` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL,
  `description` TEXT NULL,
  `start_date` DATETIME NULL,
  `end_date` DATETIME NULL,
  `status` VARCHAR(45) NULL,
  `publish` TINYINT NULL,
  `link_url` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_schedule_users1_idx` (`created_by` ASC),
  UNIQUE INDEX `link_url_UNIQUE` (`link_url` ASC),
  CONSTRAINT `fk_schedule_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `item_category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `item_category` ;

CREATE TABLE IF NOT EXISTS `item_category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL,
  `photo_url` TEXT NULL,
  `publish` TINYINT NULL,
  `link_url` VARCHAR(255) NULL,
  `created_at` VARCHAR(255) NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_item_category_users1_idx` (`created_by` ASC),
  UNIQUE INDEX `link_url_UNIQUE` (`link_url` ASC),
  CONSTRAINT `fk_item_category_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `item` ;

CREATE TABLE IF NOT EXISTS `item` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL,
  `description` TEXT NULL,
  `stock` DECIMAL(18,4) NULL,
  `price` DECIMAL(18,4) NULL,
  `price_buy` DECIMAL(18,4) NULL,
  `weight` DECIMAL(18,4) NULL,
  `long` DECIMAL(18,4) NULL,
  `width` DECIMAL(18,4) NULL,
  `height` DECIMAL(18,4) NULL,
  `publish` TINYINT NULL,
  `schedule_id` INT NULL,
  `item_category_id` INT NULL,
  `link_url` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_item_schedule1_idx` (`schedule_id` ASC),
  INDEX `fk_item_item_category1_idx` (`item_category_id` ASC),
  INDEX `fk_item_users1_idx` (`created_by` ASC),
  UNIQUE INDEX `link_url_UNIQUE` (`link_url` ASC),
  CONSTRAINT `fk_item_schedule1`
    FOREIGN KEY (`schedule_id`)
    REFERENCES `schedule` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_item_category1`
    FOREIGN KEY (`item_category_id`)
    REFERENCES `item_category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `schedule_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schedule_image` ;

CREATE TABLE IF NOT EXISTS `schedule_image` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `photo_url` TEXT NULL,
  `primary` TINYINT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `schedule_id` INT NOT NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_schedule_image_schedule1_idx` (`schedule_id` ASC),
  INDEX `fk_schedule_image_users1_idx` (`created_by` ASC),
  CONSTRAINT `fk_schedule_image_schedule1`
    FOREIGN KEY (`schedule_id`)
    REFERENCES `schedule` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_image_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `item_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `item_image` ;

CREATE TABLE IF NOT EXISTS `item_image` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `photo_url` TEXT NULL,
  `primary` TINYINT NULL,
  `item_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_item_image_item1_idx` (`item_id` ASC),
  INDEX `fk_item_image_users1_idx` (`created_by` ASC),
  CONSTRAINT `fk_item_image_item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_image_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task_scheduler`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `task_scheduler` ;

CREATE TABLE IF NOT EXISTS `task_scheduler` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `command` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `cart`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cart` ;

CREATE TABLE IF NOT EXISTS `cart` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `qty` DECIMAL(18,2) NULL,
  `price` DECIMAL(18,2) NULL,
  `checkout` TINYINT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `item_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `users_address_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cart_item1_idx` (`item_id` ASC),
  INDEX `fk_cart_users1_idx` (`users_id` ASC),
  INDEX `fk_cart_users_address1_idx` (`users_address_id` ASC),
  CONSTRAINT `fk_cart_item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cart_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cart_users_address1`
    FOREIGN KEY (`users_address_id`)
    REFERENCES `users_address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `invoice_header`
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `yanavalentina`.`invoice_header`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `invoice_header` ;

CREATE TABLE IF NOT EXISTS `invoice_header` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `invoice` VARCHAR(45) NULL,
  `date` DATETIME NULL,
  `courier` VARCHAR(45) NULL,
  `courier_service` VARCHAR(45) NULL,
  `courieri_receipt number` VARCHAR(45) NULL,
  `courier_cost` DECIMAL(18,4) NULL,
  `total` DECIMAL(18,4) NULL,
  `total_grand` DECIMAL(18,4) NULL,
  `paid` DECIMAL(18,4) NULL,
  `paid_outstanding` DECIMAL(18,4) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `users_id` INT NOT NULL,
  `users_address_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_invoice_header_users1_idx` (`users_id` ASC),
  INDEX `fk_invoice_header_users_address1_idx` (`users_address_id` ASC),
  CONSTRAINT `fk_invoice_header_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invoice_header_users_address1`
    FOREIGN KEY (`users_address_id`)
    REFERENCES `users_address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `invoice_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `invoice_detail` ;

CREATE TABLE IF NOT EXISTS `invoice_detail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `qty` VARCHAR(45) NULL,
  `price` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `cart_id` INT NOT NULL,
  `item_id` INT NOT NULL,
  `invoice_header_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_invoice_detail_cart1_idx` (`cart_id` ASC),
  INDEX `fk_invoice_detail_item1_idx` (`item_id` ASC),
  INDEX `fk_invoice_detail_invoice_header1_idx` (`invoice_header_id` ASC),
  CONSTRAINT `fk_invoice_detail_cart1`
    FOREIGN KEY (`cart_id`)
    REFERENCES `cart` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invoice_detail_item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invoice_detail_invoice_header1`
    FOREIGN KEY (`invoice_header_id`)
    REFERENCES `invoice_header` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `broadcast`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `broadcast` ;

CREATE TABLE IF NOT EXISTS `broadcast` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `message` LONGTEXT NULL,
  `subject` VARCHAR(255) NULL,
  `photo_url` TEXT NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_broadcast_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_broadcast_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `broadcast_reciever`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `broadcast_reciever` ;

CREATE TABLE IF NOT EXISTS `broadcast_reciever` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `broadcast_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_broadcast_reciever_broadcast1_idx` (`broadcast_id` ASC),
  INDEX `fk_broadcast_reciever_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_broadcast_reciever_broadcast1`
    FOREIGN KEY (`broadcast_id`)
    REFERENCES `broadcast` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_broadcast_reciever_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `item_discussion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `item_discussion` ;

CREATE TABLE IF NOT EXISTS `item_discussion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `discussion` TEXT NULL,
  `rate` INT NULL,
  `item_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `item_discussion_id` INT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_item_discussion_item1_idx` (`item_id` ASC),
  INDEX `fk_item_discussion_users1_idx` (`users_id` ASC),
  INDEX `fk_item_discussion_item_discussion1_idx` (`item_discussion_id` ASC),
  CONSTRAINT `fk_item_discussion_item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_discussion_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_discussion_item_discussion1`
    FOREIGN KEY (`item_discussion_id`)
    REFERENCES `item_discussion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
