-- MySQL Script generated by MySQL Workbench
-- Thu Aug  9 13:48:54 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema yanavalentina
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `yanavalentina` ;

-- -----------------------------------------------------
-- Schema yanavalentina
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `yanavalentina` DEFAULT CHARACTER SET utf8 ;
USE `yanavalentina` ;

-- -----------------------------------------------------
-- Table `yanavalentina`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`users` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(20) NULL,
  `name` VARCHAR(200) NULL,
  `email` VARCHAR(200) NULL,
  `birthday` DATETIME NULL,
  `gender` VARCHAR(20) NULL,
  `phone_number` VARCHAR(45) NULL,
  `password` TEXT NULL,
  `role` INT NULL DEFAULT 1,
  `remember_token` TEXT NULL,
  `api_token` TEXT NULL,
  `verified` DATETIME NULL,
  `photo_url` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`province` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`province` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(80) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`city` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`city` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(80) NULL,
  `province_id` INT NULL,
  `type` VARCHAR(30) NULL,
  `postal_code` VARCHAR(40) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_city_province1_idx` (`province_id` ASC),
  CONSTRAINT `fk_city_province1`
    FOREIGN KEY (`province_id`)
    REFERENCES `yanavalentina`.`province` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`subdistrict`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`subdistrict` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`subdistrict` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(80) NULL,
  `city_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_districts_city1_idx` (`city_id` ASC),
  CONSTRAINT `fk_districts_city1`
    FOREIGN KEY (`city_id`)
    REFERENCES `yanavalentina`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`users_address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`users_address` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`users_address` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `person` VARCHAR(200) NULL,
  `telephone` VARCHAR(45) NULL,
  `address` TEXT NULL,
  `poscode` VARCHAR(10) NULL,
  `primary` TINYINT NULL,
  `users_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `subdistrict_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_users_address_users_idx` (`users_id` ASC),
  INDEX `fk_users_address_subdistrict1_idx` (`subdistrict_id` ASC),
  CONSTRAINT `fk_users_address_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_address_subdistrict1`
    FOREIGN KEY (`subdistrict_id`)
    REFERENCES `yanavalentina`.`subdistrict` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`chat_room`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`chat_room` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`chat_room` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `users_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_chat_room_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_chat_room_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`chat_message`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`chat_message` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`chat_message` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `chat` LONGTEXT NULL,
  `attachment` LONGTEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `users_id` INT NOT NULL,
  `chat_room_id` INT NOT NULL,
  `emailed_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_chat_message_users1_idx` (`users_id` ASC),
  INDEX `fk_chat_message_chat_room1_idx` (`chat_room_id` ASC),
  CONSTRAINT `fk_chat_message_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_chat_message_chat_room1`
    FOREIGN KEY (`chat_room_id`)
    REFERENCES `yanavalentina`.`chat_room` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`chat_read`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`chat_read` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`chat_read` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `chat_message_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_chat_read_chat_message1_idx` (`chat_message_id` ASC),
  INDEX `fk_chat_read_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_chat_read_chat_message1`
    FOREIGN KEY (`chat_message_id`)
    REFERENCES `yanavalentina`.`chat_message` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_chat_read_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`schedule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`schedule` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`schedule` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL,
  `description` TEXT NULL,
  `start_date` DATETIME NULL,
  `end_date` DATETIME NULL,
  `status` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_schedule_users1_idx` (`created_by` ASC),
  CONSTRAINT `fk_schedule_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`item_category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`item_category` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`item_category` (
  `id` INT NOT NULL,
  `name` VARCHAR(200) NULL,
  `photo_url` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_item_category_users1_idx` (`created_by` ASC),
  CONSTRAINT `fk_item_category_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`item` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`item` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL,
  `description` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `schedule_id` INT NULL,
  `stock` DECIMAL(18,4) NULL,
  `price` DECIMAL(18,4) NULL,
  `item_category_id` INT NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_item_schedule1_idx` (`schedule_id` ASC),
  INDEX `fk_item_item_category1_idx` (`item_category_id` ASC),
  INDEX `fk_item_users1_idx` (`created_by` ASC),
  CONSTRAINT `fk_item_schedule1`
    FOREIGN KEY (`schedule_id`)
    REFERENCES `yanavalentina`.`schedule` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_item_category1`
    FOREIGN KEY (`item_category_id`)
    REFERENCES `yanavalentina`.`item_category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`schedule_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`schedule_image` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`schedule_image` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `photo_url` TEXT NULL,
  `primary` TINYINT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `schedule_id` INT NOT NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_schedule_image_schedule1_idx` (`schedule_id` ASC),
  INDEX `fk_schedule_image_users1_idx` (`created_by` ASC),
  CONSTRAINT `fk_schedule_image_schedule1`
    FOREIGN KEY (`schedule_id`)
    REFERENCES `yanavalentina`.`schedule` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_image_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`item_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`item_image` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`item_image` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `photo_url` TEXT NULL,
  `primary` TINYINT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `item_id` INT NOT NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_item_image_item1_idx` (`item_id` ASC),
  INDEX `fk_item_image_users1_idx` (`created_by` ASC),
  CONSTRAINT `fk_item_image_item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `yanavalentina`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_image_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`task_scheduler`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`task_scheduler` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`task_scheduler` (
  `id` INT NOT NULL,
  `command` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
