-- MySQL Script generated by MySQL Workbench
-- Mon Jul 30 16:04:12 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema yanavalentina
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `yanavalentina` ;

-- -----------------------------------------------------
-- Schema yanavalentina
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `yanavalentina` DEFAULT CHARACTER SET utf8 ;
USE `yanavalentina` ;

-- -----------------------------------------------------
-- Table `yanavalentina`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`users` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(20) NULL,
  `name` VARCHAR(200) NULL,
  `email` VARCHAR(200) NULL,
  `birthday` DATETIME NULL,
  `gender` VARCHAR(20) NULL,
  `phone_number` VARCHAR(45) NULL,
  `password` TEXT NULL,
  `role` INT NULL DEFAULT 1,
  `remember_token` TEXT NULL,
  `api_token` TEXT NULL,
  `verified` DATETIME NULL,
  `photo_url` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`province` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`province` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(80) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`city` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`city` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(80) NULL,
  `province_id` INT NULL,
  `type` VARCHAR(30) NULL,
  `postal_code` VARCHAR(40) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_city_province1_idx` (`province_id` ASC),
  CONSTRAINT `fk_city_province1`
    FOREIGN KEY (`province_id`)
    REFERENCES `yanavalentina`.`province` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`subdistrict`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`subdistrict` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`subdistrict` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(80) NULL,
  `city_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_districts_city1_idx` (`city_id` ASC),
  CONSTRAINT `fk_districts_city1`
    FOREIGN KEY (`city_id`)
    REFERENCES `yanavalentina`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`users_address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`users_address` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`users_address` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `person` VARCHAR(200) NULL,
  `telephone` VARCHAR(45) NULL,
  `address` TEXT NULL,
  `poscode` VARCHAR(10) NULL,
  `primary` TINYINT NULL,
  `users_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `subdistrict_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_users_address_users_idx` (`users_id` ASC),
  INDEX `fk_users_address_subdistrict1_idx` (`subdistrict_id` ASC),
  CONSTRAINT `fk_users_address_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_address_subdistrict1`
    FOREIGN KEY (`subdistrict_id`)
    REFERENCES `yanavalentina`.`subdistrict` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
