-- MySQL Script generated by MySQL Workbench
-- Mon Aug 20 15:42:14 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema yanavalentina
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `yanavalentina` ;

-- -----------------------------------------------------
-- Schema yanavalentina
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `yanavalentina` DEFAULT CHARACTER SET utf8 ;
USE `yanavalentina` ;

-- -----------------------------------------------------
-- Table `yanavalentina`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`users` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(20) NULL,
  `name` VARCHAR(200) NULL,
  `email` VARCHAR(200) NULL,
  `birthday` DATETIME NULL,
  `gender` VARCHAR(20) NULL,
  `phone_number` VARCHAR(45) NULL,
  `password` TEXT NULL,
  `role` INT NULL DEFAULT 1,
  `remember_token` TEXT NULL,
  `api_token` TEXT NULL,
  `verified` DATETIME NULL,
  `photo_url` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`province` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`province` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(80) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`city` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`city` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(80) NULL,
  `province_id` INT NULL,
  `type` VARCHAR(30) NULL,
  `postal_code` VARCHAR(40) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_city_province1_idx` (`province_id` ASC),
  CONSTRAINT `fk_city_province1`
    FOREIGN KEY (`province_id`)
    REFERENCES `yanavalentina`.`province` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`subdistrict`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`subdistrict` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`subdistrict` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(80) NULL,
  `city_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_districts_city1_idx` (`city_id` ASC),
  CONSTRAINT `fk_districts_city1`
    FOREIGN KEY (`city_id`)
    REFERENCES `yanavalentina`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`users_address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`users_address` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`users_address` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `person` VARCHAR(200) NULL,
  `telephone` VARCHAR(45) NULL,
  `address` TEXT NULL,
  `poscode` VARCHAR(10) NULL,
  `primary` TINYINT NULL,
  `users_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `subdistrict_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_users_address_users_idx` (`users_id` ASC),
  INDEX `fk_users_address_subdistrict1_idx` (`subdistrict_id` ASC),
  CONSTRAINT `fk_users_address_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_address_subdistrict1`
    FOREIGN KEY (`subdistrict_id`)
    REFERENCES `yanavalentina`.`subdistrict` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`chat_room`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`chat_room` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`chat_room` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `users_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_chat_room_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_chat_room_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`chat_message`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`chat_message` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`chat_message` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `chat` LONGTEXT NULL,
  `attachment` LONGTEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `users_id` INT NOT NULL,
  `chat_room_id` INT NOT NULL,
  `emailed_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_chat_message_users1_idx` (`users_id` ASC),
  INDEX `fk_chat_message_chat_room1_idx` (`chat_room_id` ASC),
  CONSTRAINT `fk_chat_message_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_chat_message_chat_room1`
    FOREIGN KEY (`chat_room_id`)
    REFERENCES `yanavalentina`.`chat_room` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`chat_read`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`chat_read` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`chat_read` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `chat_message_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_chat_read_chat_message1_idx` (`chat_message_id` ASC),
  INDEX `fk_chat_read_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_chat_read_chat_message1`
    FOREIGN KEY (`chat_message_id`)
    REFERENCES `yanavalentina`.`chat_message` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_chat_read_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`schedule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`schedule` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`schedule` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL,
  `description` TEXT NULL,
  `start_date` DATETIME NULL,
  `end_date` DATETIME NULL,
  `status` VARCHAR(45) NULL,
  `publish` TINYINT NULL,
  `link_url` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_schedule_users1_idx` (`created_by` ASC),
  UNIQUE INDEX `link_url_UNIQUE` (`link_url` ASC),
  CONSTRAINT `fk_schedule_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`item_category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`item_category` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`item_category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL,
  `photo_url` TEXT NULL,
  `publish` TINYINT NULL,
  `link_url` VARCHAR(255) NULL,
  `created_at` VARCHAR(255) NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_item_category_users1_idx` (`created_by` ASC),
  UNIQUE INDEX `link_url_UNIQUE` (`link_url` ASC),
  CONSTRAINT `fk_item_category_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`item` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`item` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL,
  `description` TEXT NULL,
  `stock` DECIMAL(18,4) NULL,
  `price` DECIMAL(18,4) NULL,
  `price_buy` DECIMAL(18,4) NULL,
  `weight` DECIMAL(18,4) NULL,
  `long` DECIMAL(18,4) NULL,
  `width` DECIMAL(18,4) NULL,
  `height` DECIMAL(18,4) NULL,
  `publish` TINYINT NULL,
  `schedule_id` INT NULL,
  `item_category_id` INT NULL,
  `link_url` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_item_schedule1_idx` (`schedule_id` ASC),
  INDEX `fk_item_item_category1_idx` (`item_category_id` ASC),
  INDEX `fk_item_users1_idx` (`created_by` ASC),
  UNIQUE INDEX `link_url_UNIQUE` (`link_url` ASC),
  CONSTRAINT `fk_item_schedule1`
    FOREIGN KEY (`schedule_id`)
    REFERENCES `yanavalentina`.`schedule` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_item_category1`
    FOREIGN KEY (`item_category_id`)
    REFERENCES `yanavalentina`.`item_category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`schedule_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`schedule_image` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`schedule_image` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `photo_url` TEXT NULL,
  `primary` TINYINT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `schedule_id` INT NOT NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_schedule_image_schedule1_idx` (`schedule_id` ASC),
  INDEX `fk_schedule_image_users1_idx` (`created_by` ASC),
  CONSTRAINT `fk_schedule_image_schedule1`
    FOREIGN KEY (`schedule_id`)
    REFERENCES `yanavalentina`.`schedule` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_image_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`item_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`item_image` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`item_image` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `photo_url` TEXT NULL,
  `primary` TINYINT NULL,
  `item_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_item_image_item1_idx` (`item_id` ASC),
  INDEX `fk_item_image_users1_idx` (`created_by` ASC),
  CONSTRAINT `fk_item_image_item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `yanavalentina`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_image_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`task_scheduler`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`task_scheduler` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`task_scheduler` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `command` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`cart`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`cart` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`cart` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `qty` DECIMAL(18,2) NULL,
  `price` DECIMAL(18,2) NULL,
  `checkout` TINYINT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `item_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cart_item1_idx` (`item_id` ASC),
  INDEX `fk_cart_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_cart_item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `yanavalentina`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cart_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`invoice_header`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`invoice_header` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`invoice_header` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `invoice` VARCHAR(45) NULL,
  `date` DATETIME NULL,
  `courier` VARCHAR(45) NULL,
  `courier_cost` DECIMAL(18,4) NULL,
  `total` DECIMAL(18,4) NULL,
  `total_grand` DECIMAL(18,4) NULL,
  `paid` DECIMAL(18,4) NULL,
  `paid_outstanding` DECIMAL(18,4) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `users_id` INT NOT NULL,
  `users_address_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_invoice_header_users1_idx` (`users_id` ASC),
  INDEX `fk_invoice_header_users_address1_idx` (`users_address_id` ASC),
  CONSTRAINT `fk_invoice_header_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invoice_header_users_address1`
    FOREIGN KEY (`users_address_id`)
    REFERENCES `yanavalentina`.`users_address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`invoice_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`invoice_detail` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`invoice_detail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `qty` VARCHAR(45) NULL,
  `price` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `cart_id` INT NOT NULL,
  `item_id` INT NOT NULL,
  `invoice_header_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_invoice_detail_cart1_idx` (`cart_id` ASC),
  INDEX `fk_invoice_detail_item1_idx` (`item_id` ASC),
  INDEX `fk_invoice_detail_invoice_header1_idx` (`invoice_header_id` ASC),
  CONSTRAINT `fk_invoice_detail_cart1`
    FOREIGN KEY (`cart_id`)
    REFERENCES `yanavalentina`.`cart` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invoice_detail_item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `yanavalentina`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invoice_detail_invoice_header1`
    FOREIGN KEY (`invoice_header_id`)
    REFERENCES `yanavalentina`.`invoice_header` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`broadcast`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`broadcast` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`broadcast` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `message` LONGTEXT NULL,
  `subject` VARCHAR(255) NULL,
  `photo_url` TEXT NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_broadcast_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_broadcast_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yanavalentina`.`broadcast_reciever`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `yanavalentina`.`broadcast_reciever` ;

CREATE TABLE IF NOT EXISTS `yanavalentina`.`broadcast_reciever` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `broadcast_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_broadcast_reciever_broadcast1_idx` (`broadcast_id` ASC),
  INDEX `fk_broadcast_reciever_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_broadcast_reciever_broadcast1`
    FOREIGN KEY (`broadcast_id`)
    REFERENCES `yanavalentina`.`broadcast` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_broadcast_reciever_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `yanavalentina`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
